spring.application.name=cap1

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ifms
spring.datasource.username=postgres
spring.datasource.password=gajendra
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dGhpcy1pcy12ZXJ5LWxvbmctc2VjcmV0LWtleS13aXRoLTMyLWNoYXJhY3RlcnMtZm9yLWp3dA==